BsnCraft.MemoryTest/CommandRow.xaml

<UserControl x:Class="BsnCraft.MemoryTest.CommandRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BsnCraft.MemoryTest"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.11*"></ColumnDefinition>
            <ColumnDefinition Width="0.12*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding Path=Item1}"></ContentControl>
        <ContentControl Grid.Column="1" Content="{Binding Path=Item2}"></ContentControl>
        <ContentControl Grid.Column="2" Content="{Binding Path=Item3}"></ContentControl>
        <ContentControl Grid.Column="3" Content="{Binding Path=Item4}"></ContentControl>
        <ContentControl Grid.Column="4" Content="{Binding Path=Item5}"></ContentControl>
        <ContentControl Grid.Column="5" Content="{Binding Path=Item6}"></ContentControl>
        <ContentControl Grid.Column="6" Content="{Binding Path=Item7}"></ContentControl>
        <ContentControl Grid.Column="7" Content="{Binding Path=Item8}"></ContentControl>
        <ContentControl Grid.Column="8" Content="{Binding Path=Item9}"></ContentControl>
    </Grid>
</UserControl>
