BsnCraft.MemoryTest/ItemsView.xaml

<UserControl x:Class="BsnCraft.MemoryTest.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:BsnCraft.MemoryTest"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2019White"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="Grid" ItemsSource="{Binding Path=Items}"
                         AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="View" ShowGroupPanel="False" AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ContentControl Content="{Binding Path=Add}" />
            <ContentControl Content="{Binding Path=Remove}" />
            <ContentControl Content="{Binding Path=Close}" />
        </StackPanel>
    </Grid>
</UserControl>