BsnCraft.MemoryTest/MainWindow.xaml

<UserControl x:Class="BsnCraft.MemoryTest.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:BsnCraft.MemoryTest"
             mc:Ignorable="d"
             dx:ThemeManager.ThemeName="Office2019White"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type local:ItemsViewModel}">
                        <local:ItemsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CommandViewModel}">
                        <local:CommandButton />
                    </DataTemplate>
                    <Style TargetType="{x:Type dxg:GridColumn}">
                        <Setter Property="CellTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Path=Value}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl ItemsSource="{Binding Views}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CommandButton></local:CommandButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ContentControl Content="{Binding Path=New}" />
                <ContentControl Content="{Binding Path=Exit}" />
            </StackPanel>
        </Grid>
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentView}" />
    </Grid>
</UserControl>