BsnCraft.MemoryTest/MainWindow.xaml

<UserControl x:Class="BsnCraft.MemoryTest.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BsnCraft.MemoryTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type local:CommandViewModel}">
                        <local:CommandButton />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:CommandRowViewModel}">
                        <local:CommandRow />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding Items}"></ListView> 
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ContentControl Content="{Binding Path=Add}"></ContentControl>
            <ContentControl Content="{Binding Path=Remove}"></ContentControl>
            <ContentControl Content="{Binding Path=Close}"></ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
